{
  "name": "boostocks",
  "version": "1.0.0",
  "description": "Investing platform for young adults with parents' permission",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "investing",
    "education",
    "fintech",
    "youth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "@types/react": "latest",
    "@types/node": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
